                            OLS Regression Results                            
==============================================================================
Dep. Variable:                sum_pnl   R-squared:                       0.111
Model:                            OLS   Adj. R-squared:                  0.098
Method:                 Least Squares   F-statistic:                     3.520
Date:                Wed, 10 Sep 2025   Prob (F-statistic):           4.02e-11
Time:                        11:53:42   Log-Likelihood:                -27177.
No. Observations:                2340   AIC:                         5.442e+04
Df Residuals:                    2305   BIC:                         5.463e+04
Df Model:                          34                                         
Covariance Type:                  HC3                                         
============================================================================================================================
                                                               coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------
Intercept                                                 4.696e+04   3.17e+04      1.483      0.138   -1.51e+04    1.09e+05
C(Account)[T.0x23e7a7f8d14b550961925fbfdaa92f5d195ba5bd] -6.212e+04   3.11e+04     -1.999      0.046   -1.23e+05   -1224.973
C(Account)[T.0x271b280974205ca63b716753467d5a371de622ab] -7.291e+04   3.33e+04     -2.187      0.029   -1.38e+05   -7561.860
C(Account)[T.0x28736f43f1e871e6aa8b1148d38d4994275d72c4] -5.988e+04    3.1e+04     -1.934      0.053   -1.21e+05     807.990
C(Account)[T.0x2c229d22b100a7beb69122eed721cee9b24011dd]  -5.88e+04   3.08e+04     -1.907      0.056   -1.19e+05    1624.225
C(Account)[T.0x3998f134d6aaa2b6a5f723806d00fd2bbbbce891]  -5.65e+04    3.1e+04     -1.820      0.069   -1.17e+05    4343.307
C(Account)[T.0x39cef799f8b69da1995852eea189df24eb5cae3c] -6.184e+04    3.1e+04     -1.994      0.046   -1.23e+05   -1054.486
C(Account)[T.0x3f9a0aadc7f04a7c9d75dc1b5a6ddd6e36486cf6] -5.795e+04   3.08e+04     -1.882      0.060   -1.18e+05    2403.869
C(Account)[T.0x420ab45e0bd8863569a5efbb9c05d91f40624641]  -5.12e+04   3.12e+04     -1.642      0.101   -1.12e+05    9900.672
C(Account)[T.0x430f09841d65beb3f27765503d0f850b8bce7713] -4.152e+04   3.17e+04     -1.309      0.190   -1.04e+05    2.06e+04
C(Account)[T.0x47add9a56df66b524d5e2c1993a43cde53b6ed85] -5.945e+04   3.09e+04     -1.922      0.055    -1.2e+05    1170.709
C(Account)[T.0x4acb90e786d897ecffb614dc822eb231b4ffb9f4] -5.174e+04   3.11e+04     -1.664      0.096   -1.13e+05    9217.562
C(Account)[T.0x4f93fead39b70a1824f981a54d4e55b278e9f760]  -6.16e+04   3.08e+04     -2.002      0.045   -1.22e+05   -1307.594
C(Account)[T.0x513b8629fe877bb581bf244e326a047b249c4ff1] -4.764e+04    3.2e+04     -1.488      0.137    -1.1e+05    1.51e+04
C(Account)[T.0x6d6a4b953f202f8df5bed40692e7fd865318264a] -5.649e+04   3.09e+04     -1.828      0.068   -1.17e+05    4086.983
C(Account)[T.0x72743ae2822edd658c0c50608fd7c5c501b2afbd] -4.063e+04   3.63e+04     -1.120      0.263   -1.12e+05    3.05e+04
C(Account)[T.0x72c6a4624e1dffa724e6d00d64ceae698af892a0] -5.459e+04    3.1e+04     -1.762      0.078   -1.15e+05    6131.210
C(Account)[T.0x75f7eeb85dc639d5e99c78f95393aa9a5f1170d4] -5.961e+04   3.09e+04     -1.932      0.053    -1.2e+05     872.859
C(Account)[T.0x7f4f299f74eec87806a830e3caa9afa5f2b9db8f] -6.067e+04   3.09e+04     -1.964      0.050   -1.21e+05    -112.155
C(Account)[T.0x8170715b3b381dffb7062c0298972d4727a0a63b] -6.245e+04   3.13e+04     -1.994      0.046   -1.24e+05   -1051.251
C(Account)[T.0x8381e6d82f1affd39a336e143e081ef7620a3b7f] -5.893e+04   3.08e+04     -1.910      0.056   -1.19e+05    1539.381
C(Account)[T.0x8477e447846c758f5a675856001ea72298fd9cb5] -6.083e+04    3.1e+04     -1.965      0.049   -1.22e+05    -141.041
C(Account)[T.0x92f17e8d81a944691c10e753af1b1baae1a2cd0d]  -5.75e+04   3.12e+04     -1.840      0.066   -1.19e+05    3747.519
C(Account)[T.0xa0feb3725a9335f49874d7cd8eaad6be45b27416] -6.333e+04   3.13e+04     -2.023      0.043   -1.25e+05   -1980.852
C(Account)[T.0xa520ded057a32086c40e7dd6ed4eb8efb82c00e0] -5.517e+04   3.09e+04     -1.784      0.074   -1.16e+05    5429.621
C(Account)[T.0xae5eacaf9c6b9111fd53034a602c192a04e082ed] -5.599e+04    3.1e+04     -1.807      0.071   -1.17e+05    4730.520
C(Account)[T.0xaf40fdc468c30116bd3307bcbf4a451a7ebf1deb] -5.988e+04   3.09e+04     -1.939      0.052    -1.2e+05     633.072
C(Account)[T.0xb1231a4a2dd02f2276fa3c5e2a2f3436e6bfed23] -5.302e+04    3.1e+04     -1.710      0.087   -1.14e+05    7751.618
C(Account)[T.0xb899e522b5715391ae1d4f137653e7906c5e2115] -6.483e+04   3.12e+04     -2.079      0.038   -1.26e+05   -3710.080
C(Account)[T.0xbaaaf6571ab7d571043ff1e313a9609a10637864]  -4.01e+04   3.47e+04     -1.156      0.247   -1.08e+05    2.79e+04
C(Account)[T.0xbd5fead7180a9c139fa51a103cb6a2ce86ddb5c3] -5.843e+04   3.11e+04     -1.879      0.060   -1.19e+05    2523.144
C(Account)[T.0xbee1707d6b44d4d52bfe19e41f8a828645437aab] -6.022e+04   3.15e+04     -1.910      0.056   -1.22e+05    1569.931
value                                                       31.9856     32.662      0.979      0.327     -32.032      96.003
trade_count                                                 15.0221     11.334      1.325      0.185      -7.192      37.236
log_total_notional                                        1096.6287    322.656      3.399      0.001     464.234    1729.024
==============================================================================
Omnibus:                     2764.585   Durbin-Watson:                   1.739
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1356307.918
Skew:                           5.525   Prob(JB):                         0.00
Kurtosis:                     120.426   Cond. No.                     1.34e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.34e+04. This might indicate that there are
strong multicollinearity or other numerical problems.